# Database
DATABASE_URL="postgresql://postgres:4114@localhost:5432/smartbrik?schema=public"

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d

# Server
PORT=4000
NODE_ENV=development

RAZORPAY_KEY_ID=rzp_test_RqBKFiC6cMIPx8
RAZORPAY_KEY_SECRET=zGX7f8eNyEapXwGUFZl2lnfg
